#TCP监听端口
socket.server.port=8888
#接口文档位置
api.path=src/main/resources/api-files
#请求数据格式长度XML，JSON
api.type.length=8
#接口名称长度
api.name.length=20
#支持的接口数据类型
api.support.types=,XML,JSON,
#只允许的类型，此时报文格式为请求接口名称+报文内容；该值不配则根据上面的支持的type来解析，此时报文格式为：接口类型+接口名称+报文内容
type-only=no
